# back-senalbum

./: .env.example  .gitignore  Dockerfile  README.md  database_migration_add_studio.sql  mvnw  pom.xml
src/main/java/com/senalbum/: SenAlbumApplication.java
src/main/java/com/senalbum/admin/: AdminAlbumDTO.java  AdminController.java  AdminStatsDTO.java  AdminTransactionDTO.java  AdminUserDTO.java
src/main/java/com/senalbum/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java
src/main/java/com/senalbum/album/dto/: AlbumCreateRequest.java  AlbumResponse.java  AlbumUpdateRequest.java
src/main/java/com/senalbum/auth/: AuthController.java  AuthService.java
src/main/java/com/senalbum/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerificationRequest.java
src/main/java/com/senalbum/config/: AppConfig.java  DatabaseMigrationRunner.java  SecurityConfig.java  WasabiConfig.java
src/main/java/com/senalbum/dashboard/: AlbumStatsResponse.java  DashboardController.java
src/main/java/com/senalbum/dashboard/dto/: DashboardStatsResponse.java
src/main/java/com/senalbum/email/: EmailService.java
src/main/java/com/senalbum/exception/: GlobalExceptionHandler.java
src/main/java/com/senalbum/mobile/: MobileController.java  MobileRelease.java  MobileReleaseRepository.java
src/main/java/com/senalbum/payment/: PayDunyaService.java  PaymentController.java  PaymentRepository.java  PaymentTransaction.java
src/main/java/com/senalbum/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
src/main/java/com/senalbum/photo/dto/: ConfirmUploadRequest.java  PhotoDownloadDTO.java  PhotoResponse.java
src/main/java/com/senalbum/photographer/: Photographer.java  PhotographerController.java  PhotographerRepository.java  SubscriptionPlan.java
src/main/java/com/senalbum/photographer/dto/: UpdateProfileRequest.java
src/main/java/com/senalbum/publicapi/: PublicAlbumController.java  PublicFileController.java
src/main/java/com/senalbum/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityUtils.java
src/main/java/com/senalbum/storage/: DatabaseStorageService.java  FileContent.java  FileContentRepository.java  StorageController.java  StorageService.java  WasabiStorageService.java
src/main/java/com/senalbum/storage/dto/: PresignedUploadRequest.java  PresignedUploadResponse.java
src/main/resources/: application.properties
